<head>
<style>
body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
div {
  position: absolute;
}
#field {
  background-image: url(skin/background.jpg);
  background-repeat: repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#start {
  width: 60%;
  height: 60%;
  background-color: #660000;
  border: 1px solid black;
  box-shadow: 10px 10px 10px black;
  border-radius: 12px;
  opacity: 0.9;
  margin-left: 20%;
  margin-top: 5%;
  padding: 12px;
  color: white;
  text-align: center;
}
#start button {
  font-size: 24px;
  background-color: #006600;
  border: 1px solid black;
  box-shadow: 10px 10px 10px black;
  border-radius: 12px;
  padding: 12px;
  color: white;  
}
#hero {
  background-color: #006600;
  border: 1px solid black;
  box-shadow: 10px 10px 10px black;
  border-radius: 12px;
  opacity: 0.9;
}
#ball {
  background-image: url(skin/ball.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.object {
  border: 1px solid black;
  box-shadow: 10px 10px 10px black;
  border-radius: 3px;
  opacity: 0.8;
}
.object_0 {
  display: none;
}
.object_1 {
  background-color: blue;
}
.object_2 {
  background-color: red;
}
</style>
</head>
<body>
<div id="field"></div>
<div id="start">
  <button onclick="start()">Start</button>
<div>
<script src="game.js"></script>
</body>
